atari-py==0.1.1
backports.shutil-get-terminal-size==1.0.0
certifi==2017.11.5
cffi==1.10.0
chardet==3.0.4
decorator==4.1.2
enum34==1.1.6
future==0.16.0
gym==0.9.4
idna==2.6
imageio==2.2.0
ipython-genutils==0.2.0
mock==2.0.0
numpy==1.13.1
olefile==0.44
opencv-python==3.3.0.10
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.3.1
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.15
protobuf==3.5.0.post1
ptyprocess==0.5.2
pycparser==2.18
pyflann==1.6.14
pyglet==1.3.0
Pygments==2.2.0
PyOpenGL==3.1.0
requests==2.18.4
scandir==1.6
scipy==0.19.1
simplegeneric==0.8.1
six==1.10.0
tensorboard==1.0.0a6
tensorboard-logger==0.0.4
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.13
